

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Towya">
  <meta name="keywords" content="">
  
    <meta name="description" content="提起我的外公，忽然想起缅甸的领导人，昂山素季。2010年寒假，我和他一起看报纸上国际新闻，他指着一位瘦瘦黑黑的、头上簪了朵百合花的女士说，“你认识她吗？” 我摇摇头。“那肯定嘞，她关进去时你还没出生呢。”     于是他向我科普了昂山素季的生平。“那她什么时候能放出来呢？”我问。     “不好说了，也许这辈子都要被关着的。”     “真关一辈子啊？”     “那当然了，关到死都有可能">
<meta property="og:type" content="article">
<meta property="og:title" content="拉面、蒙古草原与胺菊酯————送别我的外祖父">
<meta property="og:url" content="http://twyam.github.io/2023/12/29/memo-grandpa/index.html">
<meta property="og:site_name" content="twyam">
<meta property="og:description" content="提起我的外公，忽然想起缅甸的领导人，昂山素季。2010年寒假，我和他一起看报纸上国际新闻，他指着一位瘦瘦黑黑的、头上簪了朵百合花的女士说，“你认识她吗？” 我摇摇头。“那肯定嘞，她关进去时你还没出生呢。”     于是他向我科普了昂山素季的生平。“那她什么时候能放出来呢？”我问。     “不好说了，也许这辈子都要被关着的。”     “真关一辈子啊？”     “那当然了，关到死都有可能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-29T21:14:20.000Z">
<meta property="article:modified_time" content="2023-12-29T22:13:19.698Z">
<meta property="article:author" content="Towya">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>拉面、蒙古草原与胺菊酯————送别我的外祖父 - twyam</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"twyam.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="拉面、蒙古草原与胺菊酯————送别我的外祖父"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-29 13:14" pubdate>
          2023年12月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">拉面、蒙古草原与胺菊酯————送别我的外祖父</h1>
            
            
              <div class="markdown-body">
                
                <p>    提起我的外公，忽然想起缅甸的领导人，昂山素季。2010年寒假，我和他一起看报纸上国际新闻，他指着一位瘦瘦黑黑的、头上簪了朵百合花的女士说，“你认识她吗？” 我摇摇头。“那肯定嘞，她关进去时你还没出生呢。”</p>
<p>    于是他向我科普了昂山素季的生平。“那她什么时候能放出来呢？”我问。</p>
<p>    “不好说了，也许这辈子都要被关着的。”</p>
<p>    “真关一辈子啊？”</p>
<p>    “那当然了，关到死都有可能的。”</p>
<p>    “周老师！”，大姨赶紧插话，“大过年的，别提死这种字！”</p>
<p>    “怎么不能提？哪个人不死？过年过年，过个屁！” 他说。和外公聊天，就是经常听到“死亡”一词。他不忌讳，当了一辈子化学老师的他，从骨子里是坚定的唯物主义者。</p>
<p>    “你明白什么是死吗？” 外公的倔脾气上来了，回头问我。看到我迷迷糊糊样子后，他铁了心要在大年初一让我彻底明白这事。</p>
<p>    “死亡就是人的器官不行了，烟消云散了。失去意识，就好比睡觉睡着了。”他一脸严肃地说。</p>
<p>    “那什么时候醒呢？”</p>
<p>    “再也不醒了！这就是死了。所有人都有这一天。”</p>
<p>    接着，他又念起了还是他中学那个年代化学书上的话：“世界是物质的，物质是分子的，分子是原子的，原子是运动的，运动是有规律的。一切都是要遵照科学的！”</p>
<p>    于是那晚我人生第一次失眠。原来一切都是会死的。它像个很黑的洞，突然出现在人生的尽头，静静等着所有人。</p>
<p>    “周老师，他还是小孩子呢！别乱说。”</p>
<p>    “就是要让他早点明白。”他们又吵起来了。</p>
<p>    但这不是外公唯一与众不同的地方。我舅对他的评价是“中国唯一，地球难找”。像蜡笔小新里的外公一样，自带着“凡人莫近”的气质。一层疏离的壳，就这样伴着他一生，直到今天真的离开后才让我发现自己有多想念他。</p>
<hr>
<p>   如果逆着外公的人生路径向回看，回忆的起点是一望无际的呼伦贝尔大草原。一个放羊娃，寒冬的草场上一片薄薄的、白白的雪。那是日本鬼子侵华的年代。外公被鬼子抓住了。一起的人群里，还有别的小孩、大人，还有位孕妇。</p>
<p>    鬼子先杀的是孕妇，“噗呲”一声，刀子进去，连着小孩一起出来，一地的血。</p>
<p>    但鬼子不全是杀人。有的人被捅了腿，有的被打晕了，还有的人，比如我外公，被鬼子拎起来，扔进了寒冬的河里。河水刺骨的冷，流的很急，外公想动动身体游起来，但已经冻僵了。唰的一下，他就被河水冲走了。河下游的一颗枯树横在水面，树枝钩住了外公的大棉衣。但他依然动不了，泡在水里。</p>
<p>    这时路过的一位本地大叔看见他，转圈打量后，把他捞上了岸，小推车运回了家。</p>
<p>    外公谢谢了他，但却没走成，反而被关起来了，大衣也被收走。大叔说：“是我救你回来的，你要想走，给钱。不然就给我当役工。”</p>
<p>    外公身上没钱，只能留下来生火、放羊。第一次出逃没成功，又被抓了回来。后来不知怎的逃出来了，搭上火车一路去了东北，到了锦州火车站。寒冷的冬天，人们聚在候车室的炉子取暖。一个旅客看他不爽，拎起来扔进了地上的冰洞里（可能是冻上的下水道）他晕了过去。</p>
<p>    等他醒来时，是被八路军救上来的，大家没想到他还能活着。于是他跟着八路军走，一路到了天津，至于后来发生了什么，他是如何当上化学老师，如何遇见我外婆的，我记不清了。每次他讲故事都从蒙古草原开始，以至于讲到锦州火车站这段时，总会有大大小小的事情来打断他了。</p>
<hr>
<p>    也许是因为这些极限求生的经历，外公是位很节俭的人，节俭到“吝啬”、“抠门”、“天下少有”。他每天去家附近的批发市场捡菜吃，那些大货车司机都认识他。司机们拉一趟货下来，起码有一箱子的折损不能拿出来卖，都会“留给那个捡破烂的老头子”。他用的铅笔头上永远套着橡胶套，短到蒜头粒大小、再也握不住才换。他用的帆布袋是上世纪七十年代校运会发的奖品，深蓝的布被洗出了白的底色，袋子里装着的笔记本是我在学校用剩下的本子钉在一起的。他每天起来先抄水表电表和燃气表读数，晚上再抄一遍，没有超过预期才睡觉。他的每一笔花销记在本子上，教过的学生送来的吃的用的也都记下来，每个月算总账，在通货膨胀的今天依然不会超过两百元开支。</p>
<p>    “上个月外公花了一百三十八块四毛五分。”比预期的少一点，他满是褶子的脸笑了。</p>
<p>    “外公，你不吃饭的吗？”</p>
<p>    “怎么不吃，我吃的好极了，大市场那些折损了的菜啊肉啊，好的很，就是磕碰了不能卖了，都留给我，一分钱不用，还有学生送来的东西，吃的比你们好。”</p>
<p>    外公不缺钱，每次去看他时，我们都要偷偷塞几百元在他床底下，等离开后再打电话，“外公，嘿嘿，您去摸摸床褥子底下是什么？”</p>
<p>    但他依然节省，尽管他的退休金比我在互联网公司实习的工资还要高。“我就喜欢夜深人静，一个人在床上一张张数钱的感觉”他这么形容。</p>
<hr>
<p>    大多数老人都很节俭，但可惜他们不是生物化学老师，于是在段位上要略逊于外公。</p>
<p>    上小学时科技课要养鱼，我养不好，就把奄奄一息的鱼送给外公帮我抢救，三天后打电话。</p>
<p>    “外公，鱼救活了吗？”</p>
<p>    “没有，你不会养，氧气没给足，翻白肚皮了。”</p>
<p>    “哦，对不起。那鱼你怎么处理了？”</p>
<p>    “我给解剖了，炖着吃了。”</p>
<p>    “啊，那种观赏鱼不能吃！”</p>
<p>    “是一些部位不能吃而已，我当了一辈子生化老师，你能比我懂？”</p>
<p>    于是我再没敢养鱼。</p>
<p>    菜市场捡来的菜，有的烂了或冻伤了，他拿出显微镜，仔细的看有没有细菌，没有就煮了吃了。</p>
<p>    隔壁邻居家小孩的科技课要养蚕，他家人害怕虫子，就交给了“周老师”代养。外公很会养，小蚕结茧破壳，成了蛾子。暑假我去玩电脑，电脑边的纸盒里是一片片绿油油的叶子，沙沙地响。我揭开叶子一看，散落一盒的小小黑黑的蚕粪，还有一只只灰灰的大蛾子趴在那里，盯着我，翅膀一颤一颤，像要随时扑过来。</p>
<p>    我被吓得哭着要回家不来玩了，外公安慰我说不怕，下次再来就见不到这些蛾子了。果然，蛾子不见了。</p>
<p>    蛾子去哪里了呢？同样是被外公裹上生粉，炸着吃了。</p>
<p>    还有菜市场捡来的肉，放的时间长了，生蛆了，外公也炸着吃了。“蛆也是蛋白质啊。”</p>
<p>    “外公，你这样吃不健康，给你那么多钱，你花钱买点吃的不好吗？”</p>
<p>    “胡说嘞，你吃饭时会用pH试纸测酸碱度吗？”他反问，我摇头。</p>
<p>    “你会在显微镜下看你的饭菜吗？”不会。</p>
<p>    “你会定期化验你的尿液和粪便吗？”我被恶心到了，赶紧摇头。</p>
<p>    “你活得还没我科学嘞，你还说我！”</p>
<hr>
<p>    但活得如此节俭的外公，偶尔也会破例。比如他以前的学生们找他借钱，他是很少拒绝的，虽然嘴上天天念叨，“那谁谁找我借了两千三，说好年前还，这都四月份了还没消息”，但也不会真的打电话去催。</p>
<p>    我上小学时，很怕我外公，但在家长忙不过来时，只能是他从县里坐车过来接我上下学。</p>
<p>    “外公，你来市里用了多久啊？”</p>
<p>    “用了不到四个小时。”</p>
<p>    “怎么那么久？612路只要一小时啊。”</p>
<p>    “612路是私人的，必须要花钱。外公用的老年卡，先坐831路，再换972路，再走一里地坐46路，就能到了，一路不花一分钱。”</p>
<p>    “厉害！下回我也试试这条路回来。”</p>
<p>    “你不行！你小孩子的时间最宝贵了，要抓紧学习，不能浪费在这上面！外公上年纪了，时间不值钱，可以这么干。”</p>
<p>    晚上放学，我们去板面馆吃饭，外公点了3元一碗的板面，我点了5元一盘的炒饭。炒饭不好吃，辣。外公看着我吃的很为难，“外公吃吧，你再来碗拉面”。他起来看看墙上菜单，要了碗加肉的拉面，5元。</p>
<p>    面条端上来又退了下去，外公去后厨房跟人家理论，怎么加的肉这么少？理论了半天，一碗肉多得快掉下来的拉面端了上来，我很开心地吃了，外公在对面把炒饭也都吃了。他也不吃辣，但从不浪费粮食。</p>
<p>    后来我长大了，学着讨他开心，知道他要坐火车来，提前去超市买馍片，他爱吃孜然味的。外公问起价格，我撒谎说一块钱五包，还送一袋面包。外公听见价格低，高兴了，开开心心地和我一起把烤馍干掉了。</p>
<p>    外公回天津后也去买，结果价格是一块五一包，他跟店员吵起来，“我孙子在XX买的都比你便宜！”</p>
<p>    外公退休后在家给学生单独补课，不收学费。他一对一的学生，都是他从前学生的孩子。我高中毕业后，还时常买五三、必刷题，就是为了他备课。</p>
<p>    有时学生约好了却没来，他在阳台上，一下午看着窗外不息的车流，黄昏一点点映黄了他养的一盆盆绿萝。学生到晚上才赶来，他二话不说铺开卷子开始讲课。</p>
<hr>
<p>    外公对他的教师身份十分自豪。“走到哪里都能遇到以前学生，菜市场里，政府大楼里，医院里，都能遇到他们，聊天能聊很久。”</p>
<p>    我小时回去玩，常碰上不认识的叔叔阿姨在屋里，是他的学生。有的人看起来比我外公还要老，行动还要迟缓。“我教过的第一批学生都有人已经死了。”他这么跟我解释。</p>
<p>    其实外公是很传统的人，相信男生适合学理科，女孩子不如男孩子聪明，该学文科。如果当初我生下来是女孩，他甚至会和我妈断绝关系。</p>
<p>    但就是这么保守固执的人，在上世纪带出了天津第一届的中学女子足球队冠军。他一对一补课的学生里，一多半是女生。</p>
<p>    “那时校领导来找我，说女娃娃踢球成何体统，会把那里给踢坏了，将来生不了孩子，来找你算账！我说一呢，生物学上没这种风险；二呢，女孩子就该为生孩子活了？不能有自己喜欢的娱乐活动？”他用天津话讲。</p>
<p>    在我初三那年，他开始了退休后最严肃的一对一教学计划。每周日，他五点半从县城出来，辗转多次汽车后，准时在早八点半到。我们爷俩坐在桌子前，他从袋子里拿出厚厚一叠的A4纸，上面用铅笔密密麻麻写满了本周的内容和题目，一道道、一张张地讲。</p>
<hr>
<p>    那年我14岁，第一次如此近距离地观察外公。我突然发现他比我脑海中的形象要苍老很多。他很瘦，夏天能透过衬衫看到上半身的骨头。头发很短，灰白，眼睛成一条缝，牙齿都蛀空了。手上皮肤一条条的皱纹，还有一块块褐色的斑，那是他以前教化学课做实验时溅上的试剂。</p>
<p>    他上年纪了，手一直在抖，控制不住。他用左手摁住右手，握着铅笔头写字，字依然是歪歪扭扭的，必须要他讲，我才看懂是什么字。硫酸（H2SO4）的化学式里有很多的曲线，他实在写不来，全写成了折线。一张张纸上先写教材概述，后抄录他从试卷上看到的好题，从周一开始备课，写到周六，周日来讲课。就这样循环往复，从初三坚持到了我高三毕业。</p>
<p>    我的考卷他也带回去看，会把我做错的点整理在一张纸上。他说这个比讲义重要，所以他每个字都写得很认真，很清楚。不用他讲，我就能看懂每个字。现在回想我后来终于养成了错题本的习惯，多少是因为不想再看到外公那么费力地写字。</p>
<p>    高中文理分班时，虽然我文科不错，但还是没犹豫选了理科，可能是受他影响，多少有些“理科崇拜”的心理在。“世界是物质的，物质是分子的，分子是原子的，原子是运动的，运动是有规律的。一切都是要遵照科学的！”他总说这句话，于是在我心中，研究科学的理科生，是一种很值得骄傲的存在。</p>
<p>    后来上大学后，每次回去看他，他都会嫌我瘦。“20岁正是最用脑的时候，怎么能不多储备能量呢？别看外公现在瘦，20岁时我可比你壮多了！”如果这时出去餐厅吃，点多贵的菜他都不会说什么。</p>
<hr>
<p>    如果不是因为外公时常聊起他年轻的事，我几乎习惯性以为他是生来就如此老的人了。他年轻时，刚当上天津的区教研员，去市里开会，会开到一半，身旁一位老师放了个响屁，他捂着鼻子往门口跑，一边跑一边朝那老师喊“四百六十米每秒！”（分子在空气中运动的速度）全场大笑。他那时身体很好，每次教师运动会比赛都是长跑第一。1976年唐山大地震后，他一个人骑着自行车骑去塘沽，接我妈和我舅，又推着一起走回了天津市区。</p>
<p>    几十年后，他接我放学回家路上，会和我比赛谁走得更快。如今我朋友还会说我走路太快，可我控制不住，可能潜意识里想着要赶上走在前面回头对我笑的外公。</p>
<p>    外公走路始终不甘落后，但和很多老人一样，被互联网的发展抛在了后面。因为他的手抖得太厉害了，用键盘十有八九会摁错，触屏手机的拨号屏更是从没摁对过，我给他打电话，他想滑动接听都滑不开。但他还是学会了上网听俄语广播，看新闻联播，看NBA。我每次去都要把一到十的英文写给他看，因为他看不清记分牌，只能听英语解说。“英语这不好，好比俄语怎么拼写的就怎么念，英语都没有规律的。”有一年夏天，他收拾行李去了黑龙江，想去对岸俄罗斯看看，再练一练俄语，却因为签证没能过黑河边境。那一年他和我一样，才知道除了护照外，还要有签证这种东西。</p>
<p>    出国没成功，国内还是可以四处看看的。“全国三十四个省，除了西藏新疆台湾，我哪个都去过了。”他给我讲年轻的经历，坐火车去甘肃看下乡的学生，黄土岭上一位位晒得比他还黑。在东北也曾被雇去守夜墓地，有人白天做法事遗忘在里面的东西，别人不敢去拿，只有他唯物主义在心中、一身正气浑不怕，月黑风高时进去拿了出来。在云南跟团旅游时，全团被带去听课购物，他站起来给大家普及化学知识，卖假玉器的老板被他气得一话不说。</p>
<hr>
<p>    外公注册贴吧账号时，试了他能想到的用户名都提示重名，于是我说，您拿个化学物质名试试呢？那时盛夏，桌子上摆着一瓶驱蚊剂，他说那就用“胺菊酯C19”吧（一种杀虫剂成分）后来他在天涯、土豆、优酷注册时都用了这个名字。“胺菊酯：白色结晶，除虫菊味，对人畜无刺激，能防治蚊蝇等害虫。” 这句介绍莫名让我又想起了他，想起他另类但不乏温情，节俭但真诚付出，也曾年轻也曾疯狂，他那用唯物主义、科学精神和红色信仰贯穿的一生。</p>
<p>    今天外公深度昏迷进了ICU，随后走了。但不知为何，我并不像预想那样的失落。我又想起他常说的那句话，“世界是物质的，物质是分子的，分子是原子的，原子是运动的，运动是有规律的。一切都是要遵照科学的”</p>
<p>    如果他所言为真，那于他是一种自洽的解脱，组成外公身体和精神的那些分子原子依然还在这片土地，物质与能量守恒，这世界依然在按照他曾信仰的方式运作着；</p>
<p>    如果他所言为假，“另一个世界”真的存在，那我也不再害怕。我记得他说的人固有一死，当我也有一天像他一样老去，我知道在那个世界会有人等着我，会有为省一元票钱宁愿辗转四小时的公车，但毫不犹豫花五块钱端来满满羊肉一碗拉面的一个人，在怕我饿，在等着我。</p>
<hr>
<p>    当我回头去看外公这一生，他年轻时应该也是位活泼爱玩、胸怀大志的青年。内蒙草原长大，华北平原成家，曾看过大半个中国，见证了近一个世纪。他年老后，曾说他最怀念看五岁时在广场玩蹦蹦床的我，隔着网子拜托外公再付一次钱，好多玩十分钟。而我最怀念上小学时，有天回家路上突然要和我比拼“撞拐子”<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="撞拐子，一脚独立，另一脚端起呈三角状，用膝盖去进攻对方的游戏，南方称“斗鸡”。">[1]</span></a></sup>的他：八十多岁的年纪，颤颤巍巍的身体，打横抱起右腿来，仿佛他还是蒙古草原上那个放羊娃。</p>
<hr>
<p>     再见了外公，感谢曾来过.</p>
<p>    <section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>撞拐子，一脚独立，另一脚端起呈三角状，用膝盖去进攻对方的游戏，南方称“斗鸡”。<br><a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>拉面、蒙古草原与胺菊酯————送别我的外祖父</div>
      <div>http://twyam.github.io/2023/12/29/memo-grandpa/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Towya</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/29/hello-world/" title="Hello World MEmo">
                        <span class="hidden-mobile">Hello World MEmo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
